TOTAL_ROWS:27
ROW_0:["","","","","","","","","","Actual Acheived January 2026","","","","","Actual Acheived Feburay  2026","","","","","","","Actual Acheived March 2026","","","","","","","Actual Acheived April 2026","","","","","","","Actual Acheived May 2026","","","","","","","Actual Acheived June 2026"]
ROW_1:["Marketing Channel","Accoutable","Monthly Budget (Γé╣)","Annual Budget (Γé╣)","Expected MQL / Month","PO's 1 / Month","PO 1 Stretch","TOTAL PO","Cost/PO","Spent Planned ","Spent Actual ","PO Planned ","PO Actual ","PO Value ","Spent Planned ","Spent Actual ","PO Planned ","Leads","SQL","PO Actual ","PO Value ","Spent Planned ","Spent Actual ","PO Planned ","Leads","SQL","PO Actual ","PO Value ","Spent Planned ","Spent Actual ","PO Planned ","Leads","SQL","PO Actual ","PO Value ","Spent Planned ","Spent Actual ","PO Planned ","Leads","SQL","PO Actual ","PO Value ","Spent Planned ","Spent Actual ","PO Planned ","Leads","SQL","PO Actual ","PO Value "]
ROW_2:["Google Ads/Overall Marketing","Bunty",75000,600000,150,10,5,15,7500,75000,23000,"",1,450000,75000,54871.52,15,64,4,0,0,75000,0,15,0,0,0,0,75000,0,15,0,0,0,0,75000,0,15,0,0,0,0,75000,0,15,0,0,0,0]
ROW_3:["Meta Ads","Bunty",20000,240000,"50+",2,0,2,10000,20000,0,"","","",20000,0,2,0,0,0,0,20000,0,2,0,0,0,0,20000,0,2,0,0,0,0,20000,0,2,0,0,0,0,20000,0,2,0,0,0,0]
ROW_4:["Linkedin Reach","Sanjana","","","","","","","","","","","","",0,0,2,0,1,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0]
ROW_5:["LinkedIn Ads","Bunty",25000,300000,"75+",3,1,4,8333,25000,0,"","","",25000,0,4,1,0,0,0,25000,0,4,0,0,0,0,25000,0,4,0,0,0,0,25000,0,4,0,0,0,0,25000,0,4,0,0,0,0]
ROW_6:["YouTube Ads","Sanjana",5000,60000,5,"-",0,0,5000,5000,0,"","","",5000,0,0,0,0,0,0,5000,0,0,0,0,0,0,5000,0,0,0,0,0,0,5000,0,0,0,0,0,0,5000,0,0,0,0,0,0]
ROW_7:["WhatsApp Marketing","Sahil",20000,120000,50,3,1,4,6667,20000,2275,"","","",20000,1460,4,11,0,0,0,20000,0,4,0,0,0,0,20000,0,4,0,0,0,0,20000,0,4,0,0,0,0,20000,0,4,0,0,0,0]
ROW_8:["Cold Leads","Sahil",30000,360000,2000,6,1,7,5000,30000,4500,"","","",30000,2025,7,176,0,0,0,30000,0,7,0,0,0,0,30000,0,7,0,0,0,0,30000,0,7,0,0,0,0,30000,0,7,0,0,0,0]
ROW_9:["Branding , Website (Content + SEO)","Bunty",12000,144000,15,2,0,2,6000,12000,12000,"","","",12000,12000,2,30,3,2,1438000,12000,0,2,0,0,0,0,12000,0,2,0,0,0,0,12000,0,2,0,0,0,0,12000,0,2,0,0,0,0]
ROW_10:["Google Tools (Marketing)","","-","-","-","-","",0,0,"-","-","","","","-",0,0,0,0,0,0,"-",0,0,0,0,0,0,"-",0,0,0,0,0,0,"-",0,0,0,0,0,0,"-",0,0,0,0,0,0]
ROW_11:["Branding","","-","-","-","-","",0,0,"-","-","","","","-",0,0,0,0,0,0,"-",0,0,0,0,0,0,"-",0,0,0,0,0,0,"-",0,0,0,0,0,0,"-",0,0,0,0,0,0]
ROW_12:["Indiamart","Sahil",25000,300000,400,4,2,6,6250,25000,25000,3,"","",25000,25000,6,243,6,0,0,25000,0,6,0,0,0,0,25000,0,6,0,0,0,0,25000,0,6,0,0,0,0,25000,0,6,0,0,0,0]
ROW_13:["Tradeindia","Sahil",12000,144000,400,4,2,6,3000,12000,0,"","","",12000,0,6,110,1,0,0,12000,0,6,0,0,0,0,12000,0,6,0,0,0,0,12000,0,6,0,0,0,0,12000,0,6,0,0,0,0]
ROW_14:["",154,224000,2268000,3020,34,39,46,5250,224000,66775,46,1,450000,224000,95356.51999999999,46,635,15,2,1438000,224000,0,46,0,0,0,0,224000,0,46,0,0,0,0,224000,0,46,0,0,0,0,224000,0,46,0,0,0,0]
ROW_15:[]
ROW_16:["Per PO Cost (Ave 100000) Monthly","","","","",34000000,39000000]
ROW_17:["Per PO Cost (Ave 100000) Yearly","","","","",408000000,468000000]
ROW_18:[]
ROW_19:[]
ROW_20:["Return on Marketing Spent\nFor every Γé╣1 spent, we generated Γé╣x in PO value","","","",64,54871.52,"","","","","","","","","","","","","","",15.08024831443094,"","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)"]
ROW_21:["Cost per SQL","","","","",857.3675,"","","","","","","","","","","","","","",6357.101333333333,"","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)"]
ROW_22:["Customer Acquisition Cost (PO Level)","","","","","","","","","","","","","","","","","","","",47678.259999999995,"","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)"]
ROW_23:["Funnel Conversion","","","","","","","","","","","","","","","","","","","","NA","","","","","","","NA","","","","","","","NA","","","","","","","NA","","","","","","","NA"]
ROW_24:["Leads - SQL","","","","","","","","","","","","","","","","","","","",0.023622047244094488,"","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)"]
ROW_25:["SQL - PO","","","","","","","","","","","","","","","","","","","",0.13333333333333333,"","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)"]
ROW_26:["Leads - PO","","","","","","","","","","","","","","","","","","","",0.0031496062992125984,"","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)","","","","","","","#DIV/0! (Function DIVIDE parameter 2 cannot be zero.)"]
