Google Ads Record:
{
  "_id": "69c3c8b4f92601f0441aa11b",
  "_rowHash": "ba49b9560aaab839d8182b885c222dd7e6d598cc81873d82b8d46481dc46dff3",
  "Actual_Acheived_April_2026": 75000,
  "Actual_Acheived_Feburay_2026": 75000,
  "Actual_Acheived_January_2026": 75000,
  "Actual_Acheived_June_2026": 75000,
  "Actual_Acheived_March_2026": 75000,
  "Actual_Acheived_May_2026": 75000,
  "col_13p9a": 5,
  "col_1ah5n": 23000,
  "col_3adfl": 15,
  "col_3zudx": 0,
  "col_5e7w0": "",
  "col_6sr46": 1,
  "col_7ppbk": 0,
  "col_7pqna": 0,
  "col_8h5lr": 15,
  "col_8k4kd": 0,
  "col_bsar5": 0,
  "col_d7xuj": 450000,
  "col_dfb50": 4,
  "col_dpw80": 0,
  "col_e7uut": 75000,
  "col_f12qo": 0,
  "col_f6ggz": 54871.52,
  "col_f94dp": 0,
  "col_hj701": 64,
  "col_iqmbq": "Google Ads/Overall Marketing",
  "col_jcg32": 0,
  "col_jdi7k": 0,
  "col_jdics": 0,
  "col_m4zob": 0,
  "col_mw1w2": 7500,
  "col_nj2du": 0,
  "col_nm1sa": 15,
  "col_p1973": 15,
  "col_p5ro4": 0,
  "col_pqi61": 10,
  "col_pxrij": 0,
  "col_qxm41": 0,
  "col_sny8k": "Bunty",
  "col_ta0sg": 0,
  "col_vt0ts": 150,
  "col_w2wr8": 600000,
  "col_wvjxl": 15,
  "lastSyncedAt": "2026-03-25T11:36:21.288Z",
  "sheetName": "2026 Cost Plan Budget "
}
Total keys: 47
