Complete Mapping from Header Record:
Actual_Acheived_April_2026: "Spent Planned "
Actual_Acheived_Feburay_2026: "Spent Planned "
Actual_Acheived_January_2026: "Spent Planned "
Actual_Acheived_June_2026: "Spent Planned "
Actual_Acheived_March_2026: "Spent Planned "
Actual_Acheived_May_2026: "Spent Planned "
_id: "69c3c8b4f92601f0441aa11a"
_rowHash: "104465d0e779d0e90b284d6fda9667fefb673a9f970b030637a90ceb57e4f66c"
col_13p9a: "PO 1 Stretch"
col_1ah5n: "Spent Actual "
col_3adfl: "PO Planned "
col_3zudx: "PO Value "
col_5e7w0: "PO Planned "
col_6sr46: "PO Actual "
col_7ppbk: "Leads"
col_7pqna: "SQL"
col_8h5lr: "TOTAL PO"
col_8k4kd: "SQL"
col_bsar5: "PO Value "
col_d7xuj: "PO Value "
col_dfb50: "SQL"
col_dpw80: "Leads"
col_e7uut: "Monthly Budget (Γé╣)"
col_f12qo: "PO Actual "
col_f6ggz: "Spent Actual "
col_f94dp: "PO Actual "
col_hj701: "Leads"
col_iqmbq: "Marketing Channel"
col_jcg32: "PO Value "
col_jdi7k: "PO Actual "
col_jdics: "SQL"
col_m4zob: "Spent Actual "
col_mw1w2: "Cost/PO"
col_nj2du: "PO Value "
col_nm1sa: "PO Planned "
col_p1973: "PO Planned "
col_p5ro4: "Spent Actual "
col_pqi61: "PO's 1 / Month"
col_pxrij: "Leads"
col_qxm41: "PO Actual "
col_sny8k: "Accoutable"
col_ta0sg: "Spent Actual "
col_vt0ts: "Expected MQL / Month"
col_w2wr8: "Annual Budget (Γé╣)"
col_wvjxl: "PO Planned "
lastSyncedAt: "Wed Mar 25 2026 17:06:21 GMT+0530 (India Standard Time)"
sheetName: "2026 Cost Plan Budget "
