
--- IndiaMART Leads Sample ---
{
  "_id": "696a28d101fc6e2b1ce216c7",
  "uniqueQueryId": "1170282201",
  "queryType": "B",
  "queryTime": "2026-01-09T04:35:21.000Z",
  "senderName": "BAGGU Murali",
  "senderMobile": "+91-9014637984",
  "senderEmail": "84mural@gmail.com",
  "senderCompany": "GOPAL CATTLE FEEDERS",
  "senderAddress": "Amudalavalasa, Andhra Pradesh,         532185",
  "senderCity": "Amudalavalasa",
  "senderState": "Andhra Pradesh",
  "senderPincode": "532185",
  "senderCountryIso": "IN",
  "productName": "MS Cargo Container",
  "queryMessage": "Requirement for MS Cargo Container\n Width : 10 ft<br>Length : 20 ft<br>Condition : New<br>Buyer Filled Details : 10 ft<br>Probable Requirement Type : Business Use<br>",
  "queryMcat": "Mild Steel Shipping Container",
  "receiverMobile": null,
  "leadCategory": "buy_lead",
  "isAttended": false,
  "fetchedAt": "2026-01-16T12:02:25.801Z",
  "rawData": {
    "UNIQUE_QUERY_ID": "1170282201",
    "QUERY_TYPE": "B",
    "QUERY_TIME": "2026-01-09 10:05:21",
    "SENDER_NAME": "BAGGU Murali",
    "SENDER_MOBILE": "+91-9014637984",
    "SENDER_EMAIL": "84mural@gmail.com",
    "SUBJECT": "Requirement for MS Cargo Container",
    "SENDER_COMPANY": "GOPAL CATTLE FEEDERS",
    "SENDER_ADDRESS": "Amudalavalasa, Andhra Pradesh,         532185",
    "SENDER_CITY": "Amudalavalasa",
    "SENDER_STATE": "Andhra Pradesh",
    "SENDER_PINCODE": "532185",
    "SENDER_COUNTRY_ISO": "IN",
    "SENDER_MOBILE_ALT": "",
    "SENDER_PHONE": "",
    "SENDER_PHONE_ALT": "",
    "SENDER_EMAIL_ALT": "",
    "QUERY_PRODUCT_NAME": "MS Cargo Container",
    "QUERY_MESSAGE": "Requirement for MS Cargo Container\n Width : 10 ft<br>Length : 20 ft<br>Condition : New<br>Buyer Filled Details : 10 ft<br>Probable Requirement Type : Business Use<br>",
    "QUERY_MCAT_NAME": "Mild Steel Shipping Container",
    "CALL_DURATION": "0",
    "RECEIVER_MOBILE": null,
    "RECEIVER_CATALOG": "https://www.quatreagro.com/"
  },
  "attendanceLogs": [],
  "lastUpdatedAt": "2026-01-16T12:51:50.171Z",
  "createdAt": "2026-01-16T12:02:25.829Z",
  "updatedAt": "2026-01-16T12:51:50.172Z",
  "__v": 0
}

--- Leads Master Sample ---
{
  "_id": "6970a29f11b595eb1b6f03ee",
  "_sheetRowNumber": 32,
  "_lastSyncedAt": "2026-03-27T12:41:00.292Z",
  "_importedAt": "2026-01-21T09:55:42.714Z",
  "Enquiry Code": "GG30A",
  "Date": "2024-07-03T18:30:00.000Z",
  "SRF_MQL_Date": null,
  "Lead_Owner": "Gauri",
  "Lead_Source": "IndiaMart",
  "Client_Company_Name": "Iskcon Temple Grant Road",
  "Industry": "INFRA",
  "Client_Person_Name": "Ambadas Prabhuji",
  "Client_Number": "7021659217",
  "Client_Mail_ID": "ambadas465@gmail.com",
  "Product": "Dry, Porta",
  "Size": "14ft",
  "Location": "MUMBAI",
  "Status": "Non Potential",
  "SQL_Date": null,
  "PO_Date": null,
  "Lost_Date": null,
  "Remarks": "Spoken and shared offer for both customised dry container 3.05 & GI porta 2.75,client said received will update",
  "Requirements_City _Site": null,
  "Lead_Type": "Sale",
  "Quantity": null,
  "Expected_Closure": null,
  "Client_Budget_Lead _Value": null,
  "Sales_Owner": null,
  "Follow_Up_Date": "2024-07-03T18:30:00.000Z",
  "Follow_Up_Remarks": "Today shared offer with client as per their design shared",
  "MQL_Status": null,
  "Lead_given_by_or_To": null,
  "CS": null,
  "Remark": null,
  "Follow_Up_Date_1": null,
  "Remark1": null,
  "Follow_Up_Date_2": null,
  "Remark2": null,
  "Follow_Up_Date_3": null,
  "Remark3": null,
  "Other_Remarks": null,
  "MQL_Follow_Up_Date_1": null,
  "Remarkmql1": null,
  "MQL_Follow_Up_Date_2": null,
  "Remarkmql2": null,
  "MQL_Follow_Up_Date_3": null,
  "Remarkmql3": null,
  "SRF_PDF_Link": null,
  "Quotation_Link": null,
  "SQL_Follow_Up_Date_1": null,
  "Remarksql1": null,
  "SQL_Follow_Up_Date_2": null,
  "Remarksql2": null,
  "SQL_Follow_Up_Date_3": null,
  "Remarksql3": null,
  "PO_Follow_Up_Date_1": null,
  "Remarkpo1": null,
  "PO_Follow_Up_Date_2": null,
  "Remarkpo2": null,
  "PO_Follow_Up_Date_3": null,
  "Remarkpo3": null,
  "PO_Number": null,
  "PO_Value": null,
  "PO_Quantity": null,
  "PO_Link": null,
  "Date_To_Delivery": null,
  "Order _Number": null,
  "Mql_Count": "Not MQL",
  "actual_mql": "0",
  "sql_count": "Not SQL",
  "actual_sql": "0",
  "actual_PO": "Not PO",
  "PO_count": "0",
  "Daily Call_Target": "0",
  "Weekly Call_Target": "0",
  "Monthly Call_Target": "0",
  "Quaterly Call_Target": "0",
  "Yearly Call_Target": "0",
  "Daily MQL Target": "0",
  "Daily SQL Target": "0",
  "Weekly Mql Target": "0",
  "Weekly Sql Target": "0",
  "Monthly Mql Target": "0",
  "Monthly Sql Target": "0",
  "Monthly Po Target": "0",
  "Quaterly Mql Target": "0",
  "Quaterly Sql Target": "0",
  "Quaterly Po Target": "0",
  "Yearly Mql Target": "0",
  "Yearly Sql Target": "0",
  "Yearly Po Target": "0",
  "status": "New"
}

--- Leads (Alternative CRM) Sample ---
{
  "_id": "69b93c3bf92601f04417000f",
  "source": "TradeIndia",
  "lead_id": "785094390",
  "__v": 0,
  "city": "",
  "createdAt": "2026-03-17T11:34:18.851Z",
  "created_at": "2026-03-17T09:52:00.000Z",
  "email": "",
  "message": "Buyer is looking for 'shipping container'.\r\n\r\nproduct_specification : 40HQshipping container\r\n\r\n\nContact buyer with your best offer.\n\nSender Details\n-----------------------------------------------------------\nNAME    :\nMOBILE  :+918098912532\nCOMPANY :Numbermasking-inquiry-27562865\nPHONE   :--+918098912532\nSTATE :Tamil Nadu\nCOUNTRY :India\n-----------------------------------------------------------",
  "name": "",
  "phone": "+918098912532",
  "product": "shipping container",
  "raw_data": {
    "sender_state": "Tamil Nadu",
    "generated": 1773741120,
    "product_source": "DialB2B",
    "landline_number": "+918098912532",
    "subject": "New Inquiry for Shipping container from ",
    "source": "PHONE_INQUIRY",
    "rfi_id": "785094390",
    "product_name": "shipping container",
    "message": "Buyer is looking for 'shipping container'.\r\n\r\nproduct_specification : 40HQshipping container\r\n\r\n\nContact buyer with your best offer.\n\nSender Details\n-----------------------------------------------------------\nNAME    :\nMOBILE  :<a href=\"tel:+918098912532\">+918098912532</a>\nCOMPANY :Numbermasking-inquiry-27562865\nPHONE   :--<a href=\"tel:+918098912532\">+918098912532</a>\nSTATE :Tamil Nadu\nCOUNTRY :India\n-----------------------------------------------------------",
    "inquiry_type": "BUY",
    "sender_mobile": "+918098912532",
    "sender_co": "numbermasking-inquiry-27562865",
    "month_slot": "Mar - 2026",
    "generated_time": "15:22:00",
    "ago_time": "  1 hrs  42 mins",
    "receiver_co": "QUATRE AGRO ENTERPRISES PRIVATE LIMITED",
    "receiver_mobile": "+918045476229",
    "view_status": "READ",
    "generated_date": "17 March 2026",
    "sender_country": "India",
    "sender_other_mobiles": "+918098912532",
    "receiver_name": "Mr Akash Agarwal",
    "sender_uid": 27562865,
    "sender": "Client",
    "receiver_uid": 6364090
  },
  "status": "New",
  "updatedAt": "2026-03-17T11:34:18.851Z"
}
